## GPS configParser config file 
## Created Jan 2013
## SFS - fjalar@vedur.is

# The only valid variables are listed in the template here below.
# Other variables, plus lines with the hash sign as first character, are ignored.

# Template
#Configs_PATH 		    = <path>

# Global variables
Config_ID               = parser
Config_GLOBAL_PATH      = ../../../configs/

# Configs
configPath_STATIONS     = ../../../configs/trunk/stations.cfg   
configPath_CHECKCOMM    = ../../../configs/checkcomm.cfg
configPath_GETDATA      = ../../../configs/getdata.cfg
configPath_PREPROCESS   = ../../../configs/preprocess.cfg
configPath_PROCESS      = ../../../configs/process.cfg
configPath_POSTPROCESS  = ../../../configs/postprocess.cfg

# End of config
EOC
